[tox]
skipsdist = True
envlist = py36,py38,py39,py311,py312

[testenv]
commands = python3 -m pytest --color=yes -v --showlocals tests/
deps =
    pytest
    flexmock
    GitPython
    requests
    PyYAML
