[tox]
skipsdist = True
envlist = py311,py312,py313,py314

[testenv]
commands = python3 -m pytest --color=yes -v --showlocals tests/
deps =
    pytest
    flexmock
    GitPython
    requests
    PyYAML
