[tox]
skipsdist = True
envlist = py36,py37,py38,py39,py310,py311,py312

[testenv]
commands = python3 -m pytest --color=yes -v --showlocals tests/
deps =
    pytest
    flexmock
    GitPython
    requests
    PyYAML
